<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>8</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_object: App_
--
*+ static void main (String[] args)*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>336</y>
      <w>200</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_object: Model_
--
- modelInstance : Model
- monitorValue : String
- monitorHistory : LinkedList 
- enteredValue : String
--
- Model()
*+ static Model getInstance()*
+ void setMonitorValue (String s)
+ String getMonitorValue()
+ void historyAdd(String s)
+ String historyLast()
+ String[] historyAll()
+ void setEnteredValue()
+ String getEnteredValue()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>280</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_object: Painter_
--
*action events*
*keyboard events*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>88</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/_abstract class: Calc_/
--
- Set&lt;String&gt; dgs;
- Set&lt;Operations&gt; ops;
- Set&lt;Monitors&gt; mons;
- Set&lt;Service&gt; srv;
- CalcTypeEnum calcType;
- GUI currentGUI;
- Model currentModel;
--
- void setDigits(Set&lt;Digits&gt; dgs);
- void setOperations(Set&lt;Operations&gt; ops);
- void setMonitors(Set&lt;Monitors&gt; mons);
+ Set&lt;Digits&gt; getDigits();
+ Set&lt;Operations&gt; getOperations();
+ Set&lt;Monitors&gt; getMonitors();
+ CalcTypeEnum getCalcType();
+ void show();
+ Calc(CalcTypeEnum calcType);
+ Model getModel();
+ void deploy();//not implemented//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_ENUM: Operations_
--
PLUS,	
MINUS,
MULTIPLY,
DIVIDE,
CUBE,
QUADRANT,
ROOT,
POWER,
LOG,
LOG_BASE,
ONE_DIVIDE_ON


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>56</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_object: GUI_
--
- JFrame : mainFrame
- JPanel : digitPanel
- JPanel : operationPanel
- JPanel : servicePanel
- JPanel : monitorPanel
- JPanel : graphicPanel
- JTextEdit : monitorValue
- JTextEdit : answerValue

--
+ GUI (Calc calcEntity);
+ void Draw(mainFrame, this);
+ show();
+ showMonitorValue(String s);
+ showAnswerValue(String s);
+ showGraphic(Object o);





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_object: Sender_
--
- Message message;
--
Sender(Message m)
void send();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_ENUM: SERVICE
--
CE,M_PLUS,M_MINUS,MC,
SIGN,PERCENT,COMMA,ENTER



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>8</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_static class: Aliases_
--
- static Map&lt;String,Operations&gt; : operations
- static Map&lt;String,String&gt;     : digits
- static Map&lt;String,Service&gt;    : srv
--
/static init Aliases()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>416</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_ENUM: POINTS_ENUM
--
GUI,
COMMAND_LINE,
MODEL,
ENGINE




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_ENUM: MONITORS
--
EDITABLE_BOX,
GRAPHIC,
ANSWER_BOX



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>304</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>368</x>
      <y>112</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Real calc will extend current
abstract class, and implement /deploy/ method. 
This method will describe how to draw GUI of calc. 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>672</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_class: Informer_
--
- Queque&lt;Message&gt; guiEventQueue;
- Queque&lt;Message&gt; engineEventQueue;
--
*+ static Event  getMessage(Points from);*
*+ static void   addMessage(Message m,Points  dst);*
*+ static Queque getGUIEventQueue();*
*+ static Queque getEngineEventQueue();*
*+ static void sendMessage();*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_ENUM: CALC_TYPE_ENUM
--
COMMAND_LINE,
SIMLE,
GRAPHIC




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>8</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>248</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_object: Message_
--
Points_Enum sender;
Points_Enum reciever;
Event  e;
--
Message(sender,reciever,e);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>312</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>448</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_object: Engine_
--
- Queque String;
--
+ void add(ENUM.Service srv);
+ void add(ENUM.Operations oper);
+ void add(String digits);
+ String getResult();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>488</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_object: Reciever_
--
- Message message;
--
Reciever(Sender s);
Message recieve();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>344</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>456</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>488</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>432</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>488</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>448</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>344</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
